BASE_URL=https://enred-group.imaginacolombia.com
LOCALE=en
# Values for OAuth
LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL
SERVER=local
GRANT_TYPE=password
CLIENT_ID=2
CLIENT_SECRET=Nm03Yi9nk9gNcTHKCNmgMtWaV3DfdM6Pc0JxQ6W9


BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=6a970fdea6d05b796996
PUSHER_APP_SECRET=d506667d0f08f8374216
PUSHER_APP_ID=576163
PUSHER_APP_CLUSTER=us2
PUSHER_APP_ENCRYPTED=true
